<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="RUV-Hd-Bll">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Vpm-7a-eHQ" customClass="FavoritesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C9g-OU-7St">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPv-Pl-XoO">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVI-Af-E0D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vPv-Pl-XoO" firstAttribute="top" secondItem="SVI-Af-E0D" secondAttribute="top" id="16o-pG-xw5"/>
                            <constraint firstItem="vPv-Pl-XoO" firstAttribute="leading" secondItem="SVI-Af-E0D" secondAttribute="leading" id="IHc-rl-gdu"/>
                            <constraint firstItem="SVI-Af-E0D" firstAttribute="trailing" secondItem="vPv-Pl-XoO" secondAttribute="trailing" id="bWd-Pd-xZ4"/>
                            <constraint firstItem="SVI-Af-E0D" firstAttribute="bottom" secondItem="vPv-Pl-XoO" secondAttribute="bottom" id="lqw-3r-x0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="rfN-S6-wNy"/>
                    <connections>
                        <outlet property="favTableView" destination="vPv-Pl-XoO" id="jbo-Gn-HbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTL-b2-ne4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.3333333333335" y="167.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Dy-nx-baZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D62-Ch-b7v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vpK-4k-Nzh">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vpm-7a-eHQ" kind="relationship" relationship="rootViewController" id="1Pa-6L-8z2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uez-Fb-6I5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="167.41071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
